<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>my portfolio</title>
          <link rel="stylesheet" href="styles.css">
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
          <script src="https://unpkg.com/scrollreveal@4"></script>
          <link href='https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.css' rel='styleSheet'  />
          


</head>
<body>
    <section id="home">
    
<header>
    <div class="name">
        <p>simeon</p>

    </div>
    <nav class="nav-links">
        <ul class="navigation">
            <li><a href="#home" class="btn active">HOME</a></li>
            <li><a href="#about" class="btn">ABOUT</a></li>
            <li><a href="#projects" class="btn">PROJECTS</a></li>
            <li><a href="#contact"class="btn">CONTACT ME</a></li>
        </ul>
    </nav>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
</header>
<main>
    <section id="home-page">
    
        <div class="left">
            <h1>Hey  Iam simeon</h1>
            <h3>Front End developer</h3>
            <p>Hi, I'm your go-to web developer and artist. <br> I code seamless, user-centric websites and bring emotions to <br> life through pencil drawings.</p>
            <button>Download CV</button>
        </div>
        <div class="right" id="home-pictures">
            <img src="/assets/Rectangle 1 (1).png">
        </div>
    </section>
</section>
    <section id="about">
        <div class="left-img">
            <img src="/assets/Rectangle 4.png" alt="">
        </div>
        <div class="right-details">
            <h1>ABOUT ME</h1>
            <p>

                Hello, I'm Simeon Odhiambo, a dedicated student at the United States International University Africa in Kenya, currently pursuing a degree in Data Science and Analytics. Despite my academic focus, I am actively engaged as a web developer and an artist. Currently honing my skills in both fields, I am excited about the dynamic intersection of technology, data, and creativity.  I code seamless, user-centric websites and bring emotions to life through pencil drawings. As a mentor, I share insights for collective growth. Check out my diverse portfolio blending tech and artistry for a unique touch. Let's create something extraordinary.</p>
        </div>
    </section>
    <section id="projects" class="projects">
        <div class="head">
            <h1>PROJECTS</h1>
            <p>this are the projects descriptions of all the projects <br>
                i have done through the years
        </p>
            <ul>
                <li class="actives"><a href="#"  class="filter" data-filter="all">All</a></li>
                <li><a href="#" class="filter" data-filter="portfolio">Portfolios</a></li>
                <li><a href="#" class="filter" data-filter="dashboard" >Dashboards</a></li>
                <li><a href="#" class="filter" data-filter="web-app">Web apps</a></li>
            </ul>

        </div>
        <div class="project">
            <div class="card portfolio">
                <div class="portfolio"><p>PortFolio</p></div>
                <img src="/assets/Rectangle 10.png" alt="">
                <a href="">view project</a>
            </div>
            <div class="card dashboard">
                <div class="dashboard"><p>Dashboard</p></div>
                <img src="/assets/Rectangle 10 (1).png" alt="">
                <a href="">view project</a>
            </div>
            <div class="card web-app">
                <div class="web-app"><p>Web app</p></div>
                <img src="/assets/Rectangle 10 (2).png" alt="">
                <a href="">view project</a>
            </div>
            </div>
            <div class="project">
             <div class="card portfolio">
                <div class="portfolio"><p>PortFolio</p></div>
                <img src="/assets/Rectangle 10 (3).png" alt="">
                <a href="">view project</a>
             </div>
             <div class="card web-app">
                <div class="web-app"><p>Web App</p></div>
                <img src="/assets/Rectangle 10 (4).png" alt="">
                <a href="">view project</a>
             </div>
             <div class="card portfolio">
                <div class="portfolio"><p>PortFolio</p></div>
                <img src="/assets/Rectangle 10 (5).png" alt="">
                <a href="">view project</a>
            </div>
        </div>
    </section>
        <div class="projects-details">
            <div class="one">
                <span class="material-icons-sharp">
                    bookmark_added
                    </span>
                    <div class="one-details">
                        <h1 class="timer" data-from="0" data-to="12" data-speed="12000"></h1>
                        <p>Projects Done</p>
                    </div>

            </div>
            <div class="one">
                <span class="material-icons-sharp">
                    sentiment_satisfied_alt
                    </span>
                    <div class="one-details">
                        <h1 class="timer" data-from="0" data-to="10" data-speed="12000"></h1>
                        <p>Happy clients</p>
                    </div>

            </div>
            <div class="one">
                <span class="material-icons-sharp">
                    upcoming
                    </span>
                    <div class="one-details">
                        <h1 class="timer" data-from="0" data-to="25" data-speed="12000"></h1>
                        <p>upcoming Projects</p>
                    </div>

            </div>

        </div>
    

<section id="contact">
        <div class="head">
            <h1>CONTACT ME</h1>
            <P>Build your next project with me  to <br>
                create a lovely appearance apps and sites.
            </P>
        </div>
        <form action="">
            <div class="form">
            <input type="text" name="" id="" placeholder="Enter name..." required>
            <input type="email" name="" id="" placeholder="Enter email..." required>
            <input type="tel" placeholder="Enter Phone number...(optional)">
            <select value="">
                <option value="" selected>subject</option>
                <option value=""> Website Design & Development</option>
                <option value="">Mobile Website</option>
                <option>I Want to General Talk</option>
                <option value="">Others</option>
        </select>
            <textarea placeholder="Message..."></textarea>
                    <button class="anchor">Send Message</button>

                </div>
        </form>
        <div class="social">
        <div class="co_box">
            <i class="fa fa-mobile" aria-hidden="true"></i>
            <p>+254792009208</p>
        </div>
        <div class="co_box">
            <i class="fa fa-mail-reply" aria-hidden="true"></i>
            <p>simeonodhiambo57@gmail.com</p>
        </div>
        <div class="co_box">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <p>Fri - Sun 09:00 – 23:00</p>
        </div>
    </div>
    </section>
    
</main>

<footer>
    <span>2024 CopyRight <sup>&copy;</sup>All Right Reversed  <sub>&reg;</sub> simeon odhiambo </span>

</footer>

<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
 <script src="http://cdn.jsdelivr.net/bxslider/4.2.5/jquery.bxslider.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countto/1.2.0/jquery.countTo.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/nicescroll@3.7.4/jquery.nicescroll.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
    <script src="index.js"></script>      
</body>
</html>